{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://RecrutingApp.com"
  },
  "ConnectionStrings": {
    "MyBoardsConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=ve40liitI!!!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
